# ALLUXIO_WORKER_HOSTNAME: localhost
# ALLUXIO_MASTER_HOSTNAME: alluxio-master
# ALLUXIO_MASTER_WEB_HOSTNAME: ${HOST:-localhost}
ALLUXIO_DEBUG=true
# ALLUXIO_MASTER_BIND_HOST: 0.0.0.0
# ALLUXIO_USER_HOSTNAME=localhost
ALLUXIO_SECURITY_GROUP_MAPPING_CLASS=alluxio.security.group.provider.IdentityUserGroupsMapping
# ALLUXIO_SECURITY_AUTHORIZATION_PERMISSION_UMASK: "000"
ALLUXIO_SECURITY_AUTHORIZATION_PERMISSION_ENABLED=false
# ALLUXIO_SECURITY_AUTHENTICATION_TYPE=NOSASL

ALLUXIO_UNDERFS_ADDRESS=/under
ALLUXIO_MASTER_HOSTNAME=alluxio-master
ALLUXIO_WORKER_HOSTNAME=alluxio-worker
# ALLUXIO_WORKER_HOSTNAME: ${HOST:-localhost}
# ALLUXIO_WORKER_WEB_HOSTNAME: ${HOST:-localhost}
# ALLUXIO_MASTER_WEB_HOSTNAME: ${HOST:-localhost}
